# telegram-kotan-bot

./: .gitignore  KotanTelegramBot.sln  README.md
BotWebhook/: Program.cs
KotanTelegramBot/: KotanTelegramBot.csproj  Program.cs  Startup.cs  web.config
KotanTelegramBot.BotInstaller/: KotanTelegramBot.BotInstaller.csproj  Program.cs
KotanTelegramBot.FunctionApp/: GetCatFunction.cs  KotanTelegramBot.FunctionApp.csproj  SendDailyCatFunction.cs  Startup.cs
KotanTelegramBot.FunctionApp/Commands/: ChatInformCommand.cs  ChatInformCommandHandler.cs  DailyNotifyCommand.cs  DailyNotifyCommandHandler.cs  DailySubscribeCommand.cs  DailySubscribeCommandHandler.cs  DailyUnsubscribeCommand.cs  DailyUnsubscribeCommandHandler.cs  ICatCommandMessage.cs  IKotanCommand.cs  RandomCatCommand.cs  RandomCatGifCommand.cs  SendRandomCatCommand.cs  SendRandomCatCommandHandler.cs  SendRandomCatGifCommand.cs  SendRandomCatGifCommandHandler.cs
KotanTelegramBot.FunctionApp/Models/: CatSubscriber.cs  FunctionContext.cs
KotanTelegramBot.FunctionApp/Models/XML/: CatData.cs  CatImage.cs  CatImages.cs  CatResponse.cs
KotanTelegramBot.FunctionApp/Queries/: FindSubscriberQuery.cs  FindSubscriberQueryHandler.cs
KotanTelegramBot/Commands/: IKotanCommand.cs  MurCommand.cs  RandomCatCommand.cs  RandomCatGifCommand.cs
KotanTelegramBot/Controllers/: BotController.cs  HomeController.cs
KotanTelegramBot/Models/: CatModel.cs  ChatModel.cs  ErrorViewModel.cs
KotanTelegramBot/Properties/: launchSettings.json
KotanTelegramBot/Services/: DbService.cs  IDbService.cs
(+9 files in other folders)
